<!DOCTYPE html>
<html>
<head>
<title>Unique Designs Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>



<body>
<div class="w3-container">

<!--Nav Bar-->
<div class="w3-bar w3-black">

  <a href="indexmwp.html" class="w3-bar-item w3-button">Home</a>
  <a href="latest.html" class="w3-bar-item w3-button">Latest Designs</a>
  <a href="sale.html" class="w3-bar-item w3-button">Sale</a>
  <a href="alldesigns.html" class="w3-bar-item w3-button">All Designs</a>
  <a href="appointment.html" class="w3-bar-item w3-button">Appointment</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
  <input type="text" class="w3-bar-item w3-input w3-right w3-white w3-mobile" placeholder="Search..">
    <button class="w3-bar-item w3-button w3-gray w3-right w3-mobile">Go</button>
</div>
</div>

<video width="100%" height="50%" autoplay muted loop id="myVideo">
  <source src="myimages\HOW CAN WE HELP Faded.mp4" type="video/mp4">
</video>

<!--3 Boxes Float side by side-->

<div class="clearfix">
	<br>
  <div class="box" style="background-color:#bbb">
  	<h2><strong><u>Contact Us Via Form.</h2></u></strong>
  <p>Click the link below to fill out the Form.</p>
  <p><a href="https://form.jotform.com/242193588996073">Click Me!</a></p>
  </div>
  <div class="box" style="background-color:#ccc">
  	<h2><strong><u>Contact Us Via Email.</h2></u></strong>
  <p>Send your message to-</p>
  <p><u>Uniquedesigns.com</u></p>
  </div>
  <div class="box" style="background-color:#ddd">
  	<h2><strong><u>Give Us a Call!</h2></u></strong>
  <p>Contact # 1868-739-4868. Or</p>
  <p>1868-739-5656</p>
  </div>
</div>

<h2><strong>CONTACT US!</strong></h2>
<h4>If you have any Questions or Concerns, Please don't hesitate to reach out to us.</h4>
<br>

<div class="w3-container w3-gray">
  <br>
  <a href="contact.html" p><button class="w3-button w3-black w3-medium">Contact Us</button></p>
<a href="latest.html" p><button class="w3-button w3-black w3-medium">Latest Designs</button></p>
<a href="alldesigns.html" p><button class="w3-button w3-black w3-medium">All Designs</button></p>
<a href="sale.html" p><button class="w3-button w3-black w3-medium">Sale</button></p>
<a href="indexmwp.html" p><button class="w3-button w3-black w3-medium">Home</button></p>
<a href="appointment.html" p><button class="w3-button w3-black w3-medium">Meet Our Designer</button></p>

<h4><p align="center">&copy; 2024 Unique Designs.</p></h4>

</div>



</body>
</html>